//
//  PYO.pch
//  PYO
//
//  Created by Danyow.Ed on 2017/12/8.
//  Copyright © 2017年 Danyow.Ed. All rights reserved.
//

//#ifndef PYO_pch
//#define PYO_pch
//
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//
//#endif /* PYO_pch */

// MONPrefix.pch

#ifdef __cplusplus
#include <string>
#endif

// same for objc, so your C and C++ sources compile with no error:
#ifdef __OBJC__
#include <Foundation/Foundation.h>
#import <SVProgressHUD.h>
#import "NSObject+NSLog.h"
#import "ColorConst.h"
#import "i18nTool.h"
#import "RequestManager.h"

#import "LoginUserInfo.h"
#import "YYModel.h"

#import "StringConst.h"

#import "Tool.h"

#define myWidth  [UIScreen mainScreen].bounds.size.width
#define myHeight [UIScreen mainScreen].bounds.size.height


#endif


