<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KKH-Nq-xZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JUT-mL-0xe">
            <objects>
                <viewController id="RMM-wr-eR0" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ8-x9-zwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-wT-dc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="uVh-tD-GmG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-wZ-KYN">
                                        <rect key="frame" x="34" y="34" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-c7-RnB">
                                        <rect key="frame" x="115" y="155.5" width="240" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-XW-9TJ">
                                                <rect key="frame" x="0.0" y="21" width="240" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-TR-bxm">
                                                        <rect key="frame" x="34" y="0.0" width="206" height="43"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-WN-1fw">
                                                        <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="J0l-sN-y4m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-QY-GOP">
                                                        <rect key="frame" x="0.0" y="9" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="FdT-Ei-LET"/>
                                                            <constraint firstAttribute="height" constant="26" id="r27-xk-RuT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tPf-WN-1fw" secondAttribute="bottom" id="8SL-4o-Oud"/>
                                                    <constraint firstItem="b2E-TR-bxm" firstAttribute="leading" secondItem="WUT-QY-GOP" secondAttribute="trailing" constant="8" id="DcY-0k-pFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2E-TR-bxm" secondAttribute="trailing" id="PBW-IO-MXj"/>
                                                    <constraint firstAttribute="height" constant="44" id="PcC-IY-74t"/>
                                                    <constraint firstItem="b2E-TR-bxm" firstAttribute="top" secondItem="zRi-XW-9TJ" secondAttribute="top" id="YRM-p8-MWr"/>
                                                    <constraint firstItem="WUT-QY-GOP" firstAttribute="centerY" secondItem="zRi-XW-9TJ" secondAttribute="centerY" id="ai9-2p-zeh"/>
                                                    <constraint firstItem="WUT-QY-GOP" firstAttribute="leading" secondItem="zRi-XW-9TJ" secondAttribute="leading" id="bAJ-vv-25Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPf-WN-1fw" secondAttribute="trailing" id="cRE-1F-oDs"/>
                                                    <constraint firstItem="tPf-WN-1fw" firstAttribute="top" secondItem="b2E-TR-bxm" secondAttribute="bottom" id="crc-cf-gkH"/>
                                                    <constraint firstItem="tPf-WN-1fw" firstAttribute="leading" secondItem="zRi-XW-9TJ" secondAttribute="leading" id="wz4-lX-Dd7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-EJ-bXd">
                                                <rect key="frame" x="0.0" y="102" width="240" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-UQ-58u">
                                                        <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EGk-P0-UiI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-tM-BU2">
                                                        <rect key="frame" x="0.0" y="9" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="NK7-dP-k9t"/>
                                                            <constraint firstAttribute="width" constant="26" id="adT-xp-lnG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="81z-Mz-C98">
                                                        <rect key="frame" x="34" y="0.0" width="206" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jlg-tM-BU2" firstAttribute="leading" secondItem="bAq-EJ-bXd" secondAttribute="leading" id="1mb-do-hA0"/>
                                                    <constraint firstItem="81z-Mz-C98" firstAttribute="leading" secondItem="jlg-tM-BU2" secondAttribute="trailing" constant="8" id="3ir-hp-6r0"/>
                                                    <constraint firstItem="jlg-tM-BU2" firstAttribute="centerY" secondItem="bAq-EJ-bXd" secondAttribute="centerY" id="Eye-ON-s1b"/>
                                                    <constraint firstItem="81z-Mz-C98" firstAttribute="top" secondItem="bAq-EJ-bXd" secondAttribute="top" id="Izi-ul-SHG"/>
                                                    <constraint firstAttribute="height" constant="44" id="MQ7-mf-oux"/>
                                                    <constraint firstAttribute="trailing" secondItem="k5d-UQ-58u" secondAttribute="trailing" id="dfS-04-WAA"/>
                                                    <constraint firstAttribute="trailing" secondItem="81z-Mz-C98" secondAttribute="trailing" id="iFm-zX-Bg1"/>
                                                    <constraint firstAttribute="bottom" secondItem="81z-Mz-C98" secondAttribute="bottom" id="kaZ-74-sl1"/>
                                                    <constraint firstAttribute="bottom" secondItem="k5d-UQ-58u" secondAttribute="bottom" id="n2T-iI-0b3"/>
                                                    <constraint firstItem="k5d-UQ-58u" firstAttribute="leading" secondItem="bAq-EJ-bXd" secondAttribute="leading" id="rgq-2O-rZb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zRi-XW-9TJ" firstAttribute="leading" secondItem="0gb-c7-RnB" secondAttribute="leading" id="HfP-5x-vCD"/>
                                            <constraint firstItem="bAq-EJ-bXd" firstAttribute="leading" secondItem="0gb-c7-RnB" secondAttribute="leading" id="NVm-4N-eRl"/>
                                            <constraint firstItem="zRi-XW-9TJ" firstAttribute="top" secondItem="0gb-c7-RnB" secondAttribute="top" constant="21" id="TNg-YN-40I"/>
                                            <constraint firstAttribute="height" constant="180" id="eFr-p5-Uk3"/>
                                            <constraint firstAttribute="trailing" secondItem="bAq-EJ-bXd" secondAttribute="trailing" id="lAz-mr-Vb7"/>
                                            <constraint firstAttribute="bottom" secondItem="bAq-EJ-bXd" secondAttribute="bottom" constant="34" id="nTr-mb-sek"/>
                                            <constraint firstAttribute="trailing" secondItem="zRi-XW-9TJ" secondAttribute="trailing" id="yKE-jt-uGi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-80-K9p">
                                        <rect key="frame" x="175" y="378.5" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Q1z-kx-sUr"/>
                                            <constraint firstAttribute="width" constant="180" id="cLI-fX-dbF"/>
                                        </constraints>
                                        <state key="normal" image="loginButton"/>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="RMM-wr-eR0" eventType="touchUpInside" id="Vd2-De-2EL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCG-ae-ggJ">
                                        <rect key="frame" x="80" y="557" width="31" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClick:" destination="RMM-wr-eR0" eventType="touchUpInside" id="N5j-Nn-hLV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0gb-c7-RnB" firstAttribute="centerY" secondItem="2EN-wT-dc9" secondAttribute="centerY" constant="-88" id="AuP-7D-CQn"/>
                                    <constraint firstItem="iwU-wZ-KYN" firstAttribute="leading" secondItem="2EN-wT-dc9" secondAttribute="leading" constant="34" id="Cgq-VT-fkc"/>
                                    <constraint firstAttribute="trailing" secondItem="0gQ-80-K9p" secondAttribute="trailing" constant="20" id="F6T-uA-KAh"/>
                                    <constraint firstAttribute="trailing" secondItem="uVh-tD-GmG" secondAttribute="trailing" id="Sqc-Xi-6Z7"/>
                                    <constraint firstItem="0gb-c7-RnB" firstAttribute="leading" secondItem="2EN-wT-dc9" secondAttribute="leading" constant="115" id="W46-AI-HC1"/>
                                    <constraint firstItem="iwU-wZ-KYN" firstAttribute="top" secondItem="2EN-wT-dc9" secondAttribute="top" constant="34" id="X8N-m4-xK7"/>
                                    <constraint firstItem="JCG-ae-ggJ" firstAttribute="leading" secondItem="2EN-wT-dc9" secondAttribute="leading" constant="80" id="afE-ru-QMY"/>
                                    <constraint firstItem="uVh-tD-GmG" firstAttribute="top" secondItem="2EN-wT-dc9" secondAttribute="top" id="c8w-FD-Q20"/>
                                    <constraint firstAttribute="trailing" secondItem="0gb-c7-RnB" secondAttribute="trailing" constant="20" id="cMX-lm-bSO"/>
                                    <constraint firstAttribute="bottom" secondItem="JCG-ae-ggJ" secondAttribute="bottom" constant="80" id="h5B-SP-fQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="0gQ-80-K9p" secondAttribute="bottom" constant="108" id="m3j-jy-6id"/>
                                    <constraint firstAttribute="bottom" secondItem="uVh-tD-GmG" secondAttribute="bottom" id="qIm-ug-xFF"/>
                                    <constraint firstItem="uVh-tD-GmG" firstAttribute="leading" secondItem="2EN-wT-dc9" secondAttribute="leading" id="vqq-sg-pJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2EN-wT-dc9" firstAttribute="leading" secondItem="ewO-O7-6Xr" secondAttribute="leading" id="5nd-Ub-hG9"/>
                            <constraint firstItem="ewO-O7-6Xr" firstAttribute="bottom" secondItem="2EN-wT-dc9" secondAttribute="bottom" id="64A-Af-ZD9"/>
                            <constraint firstItem="2EN-wT-dc9" firstAttribute="top" secondItem="HZ8-x9-zwo" secondAttribute="top" id="8RP-FG-y6F"/>
                            <constraint firstItem="ewO-O7-6Xr" firstAttribute="trailing" secondItem="2EN-wT-dc9" secondAttribute="trailing" id="dqS-gy-oOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewO-O7-6Xr"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkJ-mJ-qnq"/>
                    <connections>
                        <outlet property="loginButton" destination="0gQ-80-K9p" id="Gz6-Vu-PXg"/>
                        <outlet property="loginStrField" destination="b2E-TR-bxm" id="Imw-ug-lOu"/>
                        <outlet property="loginStrIcon" destination="WUT-QY-GOP" id="PqK-56-YV6"/>
                        <outlet property="loginStrLine" destination="tPf-WN-1fw" id="O0z-oG-z3K"/>
                        <outlet property="passwordField" destination="81z-Mz-C98" id="DrK-uu-59v"/>
                        <outlet property="passwordIcon" destination="jlg-tM-BU2" id="fQ9-DE-TrJ"/>
                        <outlet property="passwordLine" destination="k5d-UQ-58u" id="3gf-MB-nCn"/>
                        <outlet property="registerButton" destination="JCG-ae-ggJ" id="FIj-gf-syC"/>
                        <outlet property="titleLabel" destination="iwU-wZ-KYN" id="ByJ-cR-7t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb4-ko-rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="121.88905547226388"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K0y-El-xW9">
            <objects>
                <viewController id="S30-VN-mmn" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSU-aj-Nor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-BF-Ipa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-kZ-eo8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-O6-PVJ">
                                        <rect key="frame" x="28" y="40" width="49" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-sD-cep">
                                        <rect key="frame" x="20" y="88" width="335" height="350"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-pX-2cW">
                                        <rect key="frame" x="52.5" y="408" width="270" height="60"/>
                                        <state key="normal" title="登录" backgroundImage="login_button_bg"/>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="S30-VN-mmn" eventType="touchUpInside" id="QvO-9K-BkM"/>
                                            <action selector="loginButtonClick:" destination="RMM-wr-eR0" eventType="touchUpInside" id="fgA-dh-Y8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-Wz-ega">
                                        <rect key="frame" x="172" y="488" width="31" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClick:" destination="S30-VN-mmn" eventType="touchUpInside" id="07b-As-dwS"/>
                                            <action selector="registerButtonClick:" destination="RMM-wr-eR0" eventType="touchUpInside" id="3zJ-se-SRQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-7E-4OG">
                                        <rect key="frame" x="50" y="218" width="275" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-IY-5Tq">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="06G-fk-n72"/>
                                            <constraint firstItem="Pxv-IY-5Tq" firstAttribute="top" secondItem="Hq6-7E-4OG" secondAttribute="top" id="5y0-dO-miE"/>
                                            <constraint firstAttribute="bottom" secondItem="Pxv-IY-5Tq" secondAttribute="bottom" id="Dim-HR-U4w"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxv-IY-5Tq" secondAttribute="trailing" id="QJc-j0-XuO"/>
                                            <constraint firstItem="Pxv-IY-5Tq" firstAttribute="leading" secondItem="Hq6-7E-4OG" secondAttribute="leading" id="esy-sH-Img"/>
                                            <constraint firstAttribute="width" constant="275" id="kmS-a3-YCz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-14-l3s">
                                        <rect key="frame" x="49.5" y="128" width="275" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-yz-iGf">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lt9-yz-iGf" secondAttribute="bottom" id="IS4-wf-8lH"/>
                                            <constraint firstAttribute="width" constant="275" id="Mpw-TE-9uG"/>
                                            <constraint firstAttribute="trailing" secondItem="lt9-yz-iGf" secondAttribute="trailing" id="cLw-xL-FSq"/>
                                            <constraint firstItem="lt9-yz-iGf" firstAttribute="top" secondItem="KYc-14-l3s" secondAttribute="top" id="nPD-0x-sM6"/>
                                            <constraint firstItem="lt9-yz-iGf" firstAttribute="leading" secondItem="KYc-14-l3s" secondAttribute="leading" id="uQp-LP-H1d"/>
                                            <constraint firstAttribute="height" constant="60" id="xSN-Up-pZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VYM-kZ-eo8" secondAttribute="bottom" id="0PU-GK-M79"/>
                                    <constraint firstItem="GCC-Wz-ega" firstAttribute="centerX" secondItem="9T9-BF-Ipa" secondAttribute="centerX" id="5cy-9z-dPt"/>
                                    <constraint firstItem="KYc-14-l3s" firstAttribute="centerX" secondItem="ceo-sD-cep" secondAttribute="centerX" id="9MG-08-lmG"/>
                                    <constraint firstItem="VYM-kZ-eo8" firstAttribute="top" secondItem="9T9-BF-Ipa" secondAttribute="top" id="9lX-gq-1dM"/>
                                    <constraint firstItem="S2r-pX-2cW" firstAttribute="centerX" secondItem="ceo-sD-cep" secondAttribute="centerX" id="B7C-ha-oOS"/>
                                    <constraint firstItem="3ZS-O6-PVJ" firstAttribute="leading" secondItem="9T9-BF-Ipa" secondAttribute="leading" constant="28" id="EE8-L5-PAU"/>
                                    <constraint firstItem="Hq6-7E-4OG" firstAttribute="top" secondItem="KYc-14-l3s" secondAttribute="bottom" constant="30" id="HCI-ee-8Y6"/>
                                    <constraint firstItem="Hq6-7E-4OG" firstAttribute="centerX" secondItem="ceo-sD-cep" secondAttribute="centerX" id="IwF-ft-P9b"/>
                                    <constraint firstItem="ceo-sD-cep" firstAttribute="centerX" secondItem="9T9-BF-Ipa" secondAttribute="centerX" id="JHr-QA-ogx"/>
                                    <constraint firstItem="ceo-sD-cep" firstAttribute="top" secondItem="9T9-BF-Ipa" secondAttribute="top" constant="88" id="TiV-Mo-yl9"/>
                                    <constraint firstAttribute="trailing" secondItem="VYM-kZ-eo8" secondAttribute="trailing" id="WLb-Pz-OgK"/>
                                    <constraint firstItem="3ZS-O6-PVJ" firstAttribute="top" secondItem="9T9-BF-Ipa" secondAttribute="top" constant="40" id="dix-Af-eDG"/>
                                    <constraint firstItem="VYM-kZ-eo8" firstAttribute="leading" secondItem="9T9-BF-Ipa" secondAttribute="leading" id="i5R-Pq-vgb"/>
                                    <constraint firstItem="KYc-14-l3s" firstAttribute="top" secondItem="ceo-sD-cep" secondAttribute="top" constant="40" id="mph-uI-GRY"/>
                                    <constraint firstItem="GCC-Wz-ega" firstAttribute="top" secondItem="S2r-pX-2cW" secondAttribute="bottom" constant="20" id="shY-hs-Wkp"/>
                                    <constraint firstItem="S2r-pX-2cW" firstAttribute="centerY" secondItem="ceo-sD-cep" secondAttribute="bottom" id="ztC-7w-8LD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9T9-BF-Ipa" firstAttribute="leading" secondItem="qPe-zl-3Rn" secondAttribute="leading" id="C7h-K8-mxc"/>
                            <constraint firstItem="9T9-BF-Ipa" firstAttribute="bottom" secondItem="qPe-zl-3Rn" secondAttribute="bottom" id="b33-NC-fjx"/>
                            <constraint firstItem="9T9-BF-Ipa" firstAttribute="trailing" secondItem="qPe-zl-3Rn" secondAttribute="trailing" id="bDu-Ye-76B"/>
                            <constraint firstItem="9T9-BF-Ipa" firstAttribute="top" secondItem="lSU-aj-Nor" secondAttribute="top" id="wdY-aK-uPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPe-zl-3Rn"/>
                    </view>
                    <navigationItem key="navigationItem" id="0wP-hv-p69"/>
                    <connections>
                        <outlet property="loginButton" destination="S2r-pX-2cW" id="ZoS-ov-JD9"/>
                        <outlet property="loginStrField" destination="lt9-yz-iGf" id="j2J-ez-DBX"/>
                        <outlet property="passwordField" destination="Pxv-IY-5Tq" id="yVm-WN-ULP"/>
                        <outlet property="registerButton" destination="GCC-Wz-ega" id="9Mz-TI-ey9"/>
                        <outlet property="titleLabel" destination="3ZS-O6-PVJ" id="aab-Ns-jZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoz-38-eVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rts-It-EIY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhb-iv-bNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eRs-qI-asZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PzU-tb-Ti1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RMM-wr-eR0" kind="relationship" relationship="rootViewController" id="LWh-DK-Tc1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-625" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvV-oV-3bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KKH-Nq-xZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bit-yn-cTp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S30-VN-mmn" kind="relationship" relationship="rootViewController" id="bG9-ho-98b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRH-55-3dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="input_bg" width="335" height="350"/>
        <image name="loginBg" width="375" height="667"/>
        <image name="loginButton" width="193" height="192"/>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_button_bg" width="270" height="60"/>
    </resources>
</document>
